{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaporstats",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "vaporstats.com",
      "custom_domain": true
    },
    {
      "pattern": "www.vaporstats.com",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vaporstats-d1",
      "database_id": "ff783d33-5a97-4643-8221-16cd28e41626",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "vaporstats-staging",
      "workers_dev": true,
      "preview_urls": false,
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vaporstats-staging-d1",
          "database_id": "bddcda15-1f29-4d2b-980e-37e5b4a74bf3",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
